<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9e-wo-bUf"/>
                        <viewControllerLayoutGuide type="bottom" id="bXx-W1-gMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-6I-kU3">
                                <rect key="frame" x="98" y="269" width="125" height="30"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbZ-9W-G7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hWC-Gk-HuC" kind="modal" identifier="loginSegue" id="AYo-EH-N56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.33333333333334" y="319.5"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Kvz-i2-kei">
            <objects>
                <viewController id="MSa-gX-643" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" id="z4X-y7-Swk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="195" id="xOe-fK-aMC" customClass="CustomTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOe-fK-aMC" id="RIz-TC-AOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas Andrade Ribeiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-sZ-XPh">
                                            <rect key="frame" x="83" y="15" width="175.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.45490196078431372" green="0.73333333333333328" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-uB-9dx">
                                            <rect key="frame" x="8" y="8" width="67" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="OgY-pR-9d8"/>
                                                <constraint firstAttribute="width" constant="67" id="s0d-Td-7Ni"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:50 PM - 21 Mar 2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-KG-Mt3">
                                            <rect key="frame" x="8" y="169" width="124.5" height="16.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.45490196078431372" green="0.73333333333333328" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@andradelucasbr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-5Z-7Me">
                                            <rect key="frame" x="83" y="36" width="125.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.41714015151515149" green="0.41714015151515149" blue="0.41714015151515149" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-Uq-9oH">
                                            <rect key="frame" x="8" y="128" width="25" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="CVr-QK-s05"/>
                                                <constraint firstAttribute="height" constant="33" id="S0U-h9-vam"/>
                                            </constraints>
                                            <state key="normal" image="like-action-grey"/>
                                            <connections>
                                                <action selector="favoriteAction:" destination="xOe-fK-aMC" eventType="touchUpInside" id="3bE-Ng-yFc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-iT-Ztq">
                                            <rect key="frame" x="34" y="133" width="20" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.35091145829999998" green="0.35091145829999998" blue="0.35091145829999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw1-Co-Zbl">
                                            <rect key="frame" x="81" y="127" width="28" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="lHp-tk-Ix2"/>
                                                <constraint firstAttribute="width" constant="28" id="pIR-bh-3jX"/>
                                            </constraints>
                                            <state key="normal" image="retweet-action-grey"/>
                                            <connections>
                                                <action selector="retweetAction:" destination="xOe-fK-aMC" eventType="touchUpInside" id="Y2E-cS-sQu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="45" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-Sr-0pk">
                                            <rect key="frame" x="110" y="133" width="20" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.35091145829999998" green="0.35091145829999998" blue="0.35091145829999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Today I am going to study all day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aol-tO-oHH">
                                            <rect key="frame" x="8" y="96" width="304" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.35091145833333337" green="0.35091145833333337" blue="0.35091145833333337" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jdc-sZ-XPh" firstAttribute="top" secondItem="RIz-TC-AOJ" secondAttribute="top" constant="15" id="0Y7-WW-Lv6"/>
                                        <constraint firstItem="7pz-5Z-7Me" firstAttribute="leading" secondItem="GVe-uB-9dx" secondAttribute="trailing" constant="8" id="0e1-qa-KO7"/>
                                        <constraint firstItem="ghx-KG-Mt3" firstAttribute="leading" secondItem="RIz-TC-AOJ" secondAttribute="leading" constant="8" id="8Nh-nr-UqR"/>
                                        <constraint firstItem="hw1-Co-Zbl" firstAttribute="leading" secondItem="jU3-iT-Ztq" secondAttribute="trailing" constant="27" id="AoR-qS-XYf"/>
                                        <constraint firstItem="jU3-iT-Ztq" firstAttribute="top" secondItem="Aol-tO-oHH" secondAttribute="bottom" constant="13.5" id="B9r-v6-34X"/>
                                        <constraint firstItem="GVe-uB-9dx" firstAttribute="leading" secondItem="RIz-TC-AOJ" secondAttribute="leading" constant="8" id="BTh-TW-Loi"/>
                                        <constraint firstItem="Aol-tO-oHH" firstAttribute="leading" secondItem="RIz-TC-AOJ" secondAttribute="leading" constant="8" id="BdP-Sa-pK5"/>
                                        <constraint firstItem="jdc-sZ-XPh" firstAttribute="leading" secondItem="GVe-uB-9dx" secondAttribute="trailing" constant="8" id="EzG-PW-Q9s"/>
                                        <constraint firstItem="7pz-5Z-7Me" firstAttribute="leading" secondItem="jdc-sZ-XPh" secondAttribute="leading" id="FWN-9o-0kH"/>
                                        <constraint firstAttribute="bottom" secondItem="ghx-KG-Mt3" secondAttribute="bottom" constant="8.5" id="HHv-il-A3K"/>
                                        <constraint firstAttribute="trailing" secondItem="Aol-tO-oHH" secondAttribute="trailing" priority="999" constant="-25" id="IHV-Qo-f2K"/>
                                        <constraint firstItem="jU3-iT-Ztq" firstAttribute="leading" secondItem="Sb4-Uq-9oH" secondAttribute="trailing" constant="1" id="RH6-zf-C1U"/>
                                        <constraint firstItem="hw1-Co-Zbl" firstAttribute="top" secondItem="Aol-tO-oHH" secondAttribute="bottom" constant="7.5" id="ZcP-CZ-Bqc"/>
                                        <constraint firstItem="gpV-Sr-0pk" firstAttribute="leading" secondItem="hw1-Co-Zbl" secondAttribute="trailing" constant="1" id="dKA-RC-hIL"/>
                                        <constraint firstItem="7pz-5Z-7Me" firstAttribute="top" secondItem="jdc-sZ-XPh" secondAttribute="bottom" constant="-2" id="fgy-QQ-7RI"/>
                                        <constraint firstItem="ghx-KG-Mt3" firstAttribute="top" secondItem="Sb4-Uq-9oH" secondAttribute="bottom" constant="8" id="oU1-1Q-xEc"/>
                                        <constraint firstItem="GVe-uB-9dx" firstAttribute="top" secondItem="RIz-TC-AOJ" secondAttribute="top" constant="8" id="orK-07-Xt5"/>
                                        <constraint firstItem="Sb4-Uq-9oH" firstAttribute="leading" secondItem="RIz-TC-AOJ" secondAttribute="leading" constant="8" id="vbZ-BH-CUO"/>
                                        <constraint firstItem="Aol-tO-oHH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GVe-uB-9dx" secondAttribute="bottom" constant="25" id="voj-B1-pba"/>
                                        <constraint firstItem="gpV-Sr-0pk" firstAttribute="top" secondItem="Aol-tO-oHH" secondAttribute="bottom" constant="13.5" id="w6Y-Xl-hWJ"/>
                                        <constraint firstItem="Sb4-Uq-9oH" firstAttribute="top" secondItem="Aol-tO-oHH" secondAttribute="bottom" constant="8" id="wV5-HP-5Zs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonFavorite" destination="Sb4-Uq-9oH" id="Ydw-Uc-rVr"/>
                                    <outlet property="buttonRetweet" destination="hw1-Co-Zbl" id="jVN-mZ-ue4"/>
                                    <outlet property="imageProfilePicture" destination="GVe-uB-9dx" id="F8W-TP-cr4"/>
                                    <outlet property="labelDate" destination="ghx-KG-Mt3" id="26t-Gl-6SB"/>
                                    <outlet property="labelFavoriteNumber" destination="jU3-iT-Ztq" id="YmK-Jc-VfS"/>
                                    <outlet property="labelRetweetNumber" destination="gpV-Sr-0pk" id="Q8C-Bu-Dj0"/>
                                    <outlet property="labelUserHandle" destination="7pz-5Z-7Me" id="QKZ-O3-Psk"/>
                                    <outlet property="labelUserName" destination="jdc-sZ-XPh" id="QID-rx-ZEp"/>
                                    <outlet property="tweetText" destination="Aol-tO-oHH" id="Onu-l3-lWB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="fuG-FF-Zqx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4jv-5G-AUK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="MSa-gX-643" id="hxM-Ke-w9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z4X-y7-Swk" id="VqH-zm-lhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1c-70-YCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="319"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uKc-CW-0f9">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IKH-Er-Z03" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCg-yJ-eo4"/>
                        <viewControllerLayoutGuide type="bottom" id="JmZ-KN-UA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mea-0p-ZTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0t-lz-bWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="425"/>
        </scene>
        <!--Tweets Detail View Controller-->
        <scene sceneID="9U8-9P-0pN">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xSc-bV-sRP" customClass="TweetsDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wC2-gB-vCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="riy-22-g4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6G-lK-rXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas Andrade Ribeiro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5l-ba-jmG">
                                <rect key="frame" x="83" y="45" width="175.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.4549019608" green="0.73333333329999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-fV-G2C">
                                <rect key="frame" x="8" y="39" width="67" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="g0W-Et-pnP"/>
                                    <constraint firstAttribute="height" constant="57" id="l0z-4y-Qxc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:50 PM - 21 Mar 2006" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-FL-i6A">
                                <rect key="frame" x="8" y="199.5" width="124.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.4549019608" green="0.73333333329999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@andradelucasbr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRi-4T-iND">
                                <rect key="frame" x="83" y="66.5" width="125.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gma-qf-E9r">
                                <rect key="frame" x="8" y="159" width="25" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6OO-aM-Poo"/>
                                    <constraint firstAttribute="width" constant="25" id="f9S-Gy-pSG"/>
                                </constraints>
                                <state key="normal" image="like-action-grey"/>
                                <connections>
                                    <action selector="favoriteAction:" destination="xSc-bV-sRP" eventType="touchUpInside" id="vA4-50-RSZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-ox-Tvh">
                                <rect key="frame" x="34" y="164" width="20" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.35091145829999998" green="0.35091145829999998" blue="0.35091145829999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azF-2K-ELb">
                                <rect key="frame" x="81" y="158" width="28" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="cxf-qu-krT"/>
                                    <constraint firstAttribute="height" constant="34" id="ina-5y-Qo1"/>
                                </constraints>
                                <state key="normal" image="retweet-action-grey"/>
                                <connections>
                                    <action selector="retweetAction:" destination="xSc-bV-sRP" eventType="touchUpInside" id="q1c-rV-hZy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="45" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-VQ-n7Q">
                                <rect key="frame" x="110" y="164" width="20" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.35091145829999998" green="0.35091145829999998" blue="0.35091145829999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-E8-kgB">
                                <rect key="frame" x="156" y="159" width="28" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="frK-RG-5Y9"/>
                                    <constraint firstAttribute="height" constant="34" id="tlh-YZ-zBe"/>
                                </constraints>
                                <state key="normal" image="reply-action_0"/>
                                <connections>
                                    <action selector="sendReplyButton:" destination="xSc-bV-sRP" eventType="touchUpInside" id="Sus-Ae-H15"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Type here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-nH-LxH">
                                <rect key="frame" x="0.0" y="224" width="320" height="344"/>
                                <color key="backgroundColor" red="0.88882970328282829" green="0.88882970328282829" blue="0.88882970328282829" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.43023989898989889" green="0.43023989898989889" blue="0.43023989898989889" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Today I am going to study all day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0to-wG-tWu">
                                <rect key="frame" x="8" y="126" width="304" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="lR7-J5-qFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-ZR-cci">
                                <rect key="frame" x="187" y="160" width="37" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendReplyButton:" destination="xSc-bV-sRP" eventType="touchUpInside" id="8Pb-NS-WZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ay4-FL-i6A" firstAttribute="leading" secondItem="K6G-lK-rXy" secondAttribute="leading" constant="8" id="1N5-fs-QMe"/>
                            <constraint firstItem="UG1-fV-G2C" firstAttribute="top" secondItem="wC2-gB-vCQ" secondAttribute="bottom" constant="19" id="2eH-KQ-ZQ8"/>
                            <constraint firstItem="wkQ-ox-Tvh" firstAttribute="top" secondItem="0to-wG-tWu" secondAttribute="bottom" constant="14" id="4Jg-w2-pgk"/>
                            <constraint firstItem="MMz-VQ-n7Q" firstAttribute="leading" secondItem="azF-2K-ELb" secondAttribute="trailing" constant="1" id="4fM-Qd-Zj9"/>
                            <constraint firstItem="wkQ-ox-Tvh" firstAttribute="leading" secondItem="gma-qf-E9r" secondAttribute="trailing" constant="1" id="5ci-rI-NpZ"/>
                            <constraint firstItem="pRi-4T-iND" firstAttribute="top" secondItem="o5l-ba-jmG" secondAttribute="bottom" constant="-2.5" id="5qw-QH-cHG"/>
                            <constraint firstItem="riy-22-g4B" firstAttribute="top" secondItem="xSf-nH-LxH" secondAttribute="bottom" id="68m-xn-4Pk"/>
                            <constraint firstItem="OIh-E8-kgB" firstAttribute="top" secondItem="0to-wG-tWu" secondAttribute="bottom" constant="9" id="6I6-KK-Zka"/>
                            <constraint firstItem="pRi-4T-iND" firstAttribute="leading" secondItem="UG1-fV-G2C" secondAttribute="trailing" constant="8" id="AfG-om-bof"/>
                            <constraint firstItem="xSf-nH-LxH" firstAttribute="top" secondItem="ay4-FL-i6A" secondAttribute="bottom" constant="8" id="Akp-aM-OXC"/>
                            <constraint firstItem="azF-2K-ELb" firstAttribute="top" secondItem="0to-wG-tWu" secondAttribute="bottom" constant="8" id="FRR-nL-Q6r"/>
                            <constraint firstAttribute="trailing" secondItem="xSf-nH-LxH" secondAttribute="trailing" id="M4W-or-p2G"/>
                            <constraint firstItem="o5l-ba-jmG" firstAttribute="leading" secondItem="pRi-4T-iND" secondAttribute="leading" id="OO8-Sx-HXi"/>
                            <constraint firstItem="0to-wG-tWu" firstAttribute="top" secondItem="UG1-fV-G2C" secondAttribute="bottom" constant="30.5" id="UU1-D6-eC6"/>
                            <constraint firstItem="o5l-ba-jmG" firstAttribute="leading" secondItem="UG1-fV-G2C" secondAttribute="trailing" constant="8" id="VyB-ZI-TgG"/>
                            <constraint firstItem="o5l-ba-jmG" firstAttribute="top" secondItem="wC2-gB-vCQ" secondAttribute="bottom" constant="25.5" id="XTH-td-eqC"/>
                            <constraint firstItem="0to-wG-tWu" firstAttribute="leading" secondItem="K6G-lK-rXy" secondAttribute="leading" constant="8" id="fAH-9S-SB2"/>
                            <constraint firstItem="OIh-E8-kgB" firstAttribute="leading" secondItem="MMz-VQ-n7Q" secondAttribute="trailing" constant="26" id="hiw-B6-Ln6"/>
                            <constraint firstItem="azF-2K-ELb" firstAttribute="leading" secondItem="wkQ-ox-Tvh" secondAttribute="trailing" constant="27" id="kWx-Z8-1CR"/>
                            <constraint firstItem="6cs-ZR-cci" firstAttribute="top" secondItem="0to-wG-tWu" secondAttribute="bottom" constant="10.5" id="mB3-ew-Tuq"/>
                            <constraint firstItem="gma-qf-E9r" firstAttribute="leading" secondItem="K6G-lK-rXy" secondAttribute="leading" constant="8" id="nDJ-IE-ngc"/>
                            <constraint firstItem="6cs-ZR-cci" firstAttribute="leading" secondItem="OIh-E8-kgB" secondAttribute="trailing" constant="3" id="p58-Cf-5dn"/>
                            <constraint firstItem="MMz-VQ-n7Q" firstAttribute="top" secondItem="0to-wG-tWu" secondAttribute="bottom" constant="14" id="pNK-Em-py0"/>
                            <constraint firstItem="xSf-nH-LxH" firstAttribute="leading" secondItem="K6G-lK-rXy" secondAttribute="leading" id="ucK-Oa-FT0"/>
                            <constraint firstItem="ay4-FL-i6A" firstAttribute="top" secondItem="gma-qf-E9r" secondAttribute="bottom" constant="7.5" id="uz0-bb-t6f"/>
                            <constraint firstItem="UG1-fV-G2C" firstAttribute="leading" secondItem="K6G-lK-rXy" secondAttribute="leading" constant="8" id="wd1-ho-9iW"/>
                            <constraint firstItem="gma-qf-E9r" firstAttribute="top" secondItem="0to-wG-tWu" secondAttribute="bottom" constant="9" id="y0O-Ib-eTT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q93-9A-ixJ"/>
                    <connections>
                        <outlet property="buttonFavorite" destination="gma-qf-E9r" id="3gX-5O-K2F"/>
                        <outlet property="buttonReply" destination="6cs-ZR-cci" id="jQ1-SL-1jQ"/>
                        <outlet property="buttonReplyWithImage" destination="OIh-E8-kgB" id="0RY-iF-Ddt"/>
                        <outlet property="buttonRetweet" destination="azF-2K-ELb" id="ILB-Np-UhJ"/>
                        <outlet property="imageProfilePicture" destination="UG1-fV-G2C" id="S5C-nK-UdV"/>
                        <outlet property="labelDate" destination="ay4-FL-i6A" id="GiW-GZ-Z8S"/>
                        <outlet property="labelFavoriteNumber" destination="wkQ-ox-Tvh" id="fly-kR-bOe"/>
                        <outlet property="labelRetweetNumber" destination="MMz-VQ-n7Q" id="R2X-4t-Pwl"/>
                        <outlet property="labelTweetText" destination="0to-wG-tWu" id="SY7-3T-ZtL"/>
                        <outlet property="labelUserHandle" destination="pRi-4T-iND" id="5cv-Ou-KST"/>
                        <outlet property="labelUserName" destination="o5l-ba-jmG" id="KXV-lp-Lxa"/>
                        <outlet property="textViewReply" destination="xSf-nH-LxH" id="Rd7-r3-SOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsW-dQ-XJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBD-yr-zbg">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hWC-Gk-HuC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGc-4Z-PaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSa-gX-643" kind="relationship" relationship="rootViewController" id="n4m-df-Edm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZe-d7-fPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action-grey" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action-grey" width="75" height="72"/>
    </resources>
</document>
